FIREBASE_API_KEY=AIzaSyC6PYZ81yfBpRPd_7m5hSskHHdnEgRVI-k
FIREBASE_AUTH_DOMAIN=expensify-67b25.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-67b25.firebaseio.com
FIREBASE_PROJECT_ID=expensify-67b25
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAFING_SENDER_ID=829432173091
FIREBASE_APP_ID=1:829432173091:web:977949c2182a80d7d19796