FIREBASE_API_KEY=AIzaSyBLLE0tES-GAaRh0vpLa6n5G92rbsKejZU
FIREBASE_AUTH_DOMAIN=expensify-test-292af.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-292af.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-292af"
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAFING_SENDER_ID=968614158474
FIREBASE_APP_ID=1:968614158474:web:ee933d04af79f97e55cd73